
> my-ai-app@0.1.0 build C:\Users\Isaac\Documents\IA\my-ai-app
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\Isaac\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Isaac\Documents\IA\my-ai-app\pnpm-lock.yaml

   ▲ Next.js 16.0.8 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
Error: Cannot apply unknown utility class `border-border`
    [2m[at onInvalidCandidate (C:\Users\Isaac\Documents\IA\my-ai-app\node_modules\.pnpm\tailwindcss@4.1.17\node_modules\tailwindcss\dist\lib.js:21:1511)][0m
    [2m[at Te (C:\Users\Isaac\Documents\IA\my-ai-app\node_modules\.pnpm\tailwindcss@4.1.17\node_modules\tailwindcss\dist\lib.js:16:36364)][0m
    [2m[at C:\Users\Isaac\Documents\IA\my-ai-app\node_modules\.pnpm\tailwindcss@4.1.17\node_modules\tailwindcss\dist\lib.js:21:355][0m
    [2m[at Tr (C:\Users\Isaac\Documents\IA\my-ai-app\node_modules\.pnpm\tailwindcss@4.1.17\node_modules\tailwindcss\dist\lib.js:3:1718)][0m
    [2m[at _ (C:\Users\Isaac\Documents\IA\my-ai-app\node_modules\.pnpm\tailwindcss@4.1.17\node_modules\tailwindcss\dist\lib.js:3:1377)][0m
    [2m[at Se (C:\Users\Isaac\Documents\IA\my-ai-app\node_modules\.pnpm\tailwindcss@4.1.17\node_modules\tailwindcss\dist\lib.js:21:172)][0m
    [2m[at ln (C:\Users\Isaac\Documents\IA\my-ai-app\node_modules\.pnpm\tailwindcss@4.1.17\node_modules\tailwindcss\dist\lib.js:38:294)][0m
    [2m[at async sn (C:\Users\Isaac\Documents\IA\my-ai-app\node_modules\.pnpm\tailwindcss@4.1.17\node_modules\tailwindcss\dist\lib.js:38:631)][0m
    [2m[at async Qr (C:\Users\Isaac\Documents\IA\my-ai-app\node_modules\.pnpm\@tailwindcss+node@4.1.17\node_modules\@tailwindcss\node\dist\index.js:10:3385)][0m
    [2m[at async I (C:\Users\Isaac\Documents\IA\my-ai-app\node_modules\.pnpm\@tailwindcss+postcss@4.1.17\node_modules\@tailwindcss\postcss\dist\index.js:10:3978)][0m

> Build error occurred
Error: Turbopack build failed with 1 errors:
./Documents/IA/my-ai-app/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: C:\Users\Isaac\Documents\IA\my-ai-app\app\globals.css:1:1: Cannot apply unknown utility class `border-border`
    at Input.error (Documents/IA/my-ai-app/node_modules/postcss/lib/input.js:135:16) [C:\Users\Isaac\Documents\IA\my-ai-app\.next\build\chunks\36d05_5b945b79._.js:4651:22]
    at Root.error (Documents/IA/my-ai-app/node_modules/postcss/lib/node.js:146:32) [C:\Users\Isaac\Documents\IA\my-ai-app\.next\build\chunks\36d05_5b945b79._.js:928:38]
    [at Object.Once (C:\Users\Isaac\Documents\IA\my-ai-app\node_modules\.pnpm\@tailwindcss+postcss@4.1.17\node_modules\@tailwindcss\postcss\dist\index.js:10:6912)]
    at async LazyResult.runAsync (Documents/IA/my-ai-app/node_modules/postcss/lib/lazy-result.js:293:11) [C:\Users\Isaac\Documents\IA\my-ai-app\.next\build\chunks\36d05_5b945b79._.js:6206:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\Isaac\Documents\IA\my-ai-app\.next\build\chunks\[root-of-the-server]__d482e6d8._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Users\Isaac\Documents\IA\my-ai-app\.next\build\chunks\[root-of-the-server]__0ca8e5da._.js:443:31]

Import trace:
  Client Component Browser:
    ./Documents/IA/my-ai-app/app/globals.css [Client Component Browser]
    ./Documents/IA/my-ai-app/app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\Isaac\Documents\IA\my-ai-app\.next\build\chunks\[root-of-the-server]__d482e6d8._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Users\Isaac\Documents\IA\my-ai-app\.next\build\chunks\[root-of-the-server]__0ca8e5da._.js:443:31])
 ELIFECYCLE  Command failed with exit code 1.
